# new-mybatis

./: README.md
01.pro-hyder-simple/: pom.xml
01.pro-hyder-simple/src/main/java/pro/hyder/: Main.java  TestMain.java
01.pro-hyder-simple/src/main/java/pro/hyder/domain/: Dept.java
01.pro-hyder-simple/src/main/java/pro/hyder/service/: BaseService.java
01.pro-hyder-simple/src/main/java/pro/hyder/service/impl/: Person.java
01.pro-hyder-simple/src/main/java/pro/hyder/utils/: Invaction.java  MyObjectFactory.java  MyTypeHandler.java  ProxyFactory.java  SimpleInterceptor.java
01.pro-hyder-simple/src/main/resources/: mybatis-config.xml
02.spring-myspring/: pom.xml
02.spring-myspring/src/main/java/pro/hyder/: App.java
02.spring-myspring/src/main/java/pro/hyder/utils/: BeanDefined.java  BeanFactory.java
02.spring-myspring/src/test/java/pro/hyder/: AppTest.java
03.spring-bean-scope/: pom.xml
03.spring-bean-scope/src/main/java/pro/hyder/beans/: Student.java
03.spring-bean-scope/src/main/java/pro/hyder/utils/: BeanDefined.java  BeanFactory.java
03.spring-bean-scope/src/test/java/pro/hyder/: AppTest.java
04.spring-bean-dynamic-factory/: pom.xml
04.spring-bean-dynamic-factory/src/main/java/pro/hyder/beans/: Teacher.java
04.spring-bean-dynamic-factory/src/main/java/pro/hyder/utils/: BeanDefined.java  BeanFactory.java  ObjFactory.java
04.spring-bean-dynamic-factory/src/main/resource/: spring_config.xml
04.spring-bean-dynamic-factory/src/test/java/pro/hyder/: AppTest.java
05.spring-bean-post-processor/: pom.xml
05.spring-bean-post-processor/src/main/java/pro/hyder/service/: BaseService.java
05.spring-bean-post-processor/src/main/java/pro/hyder/service/impl/: SomeServiceImpl.java
05.spring-bean-post-processor/src/main/java/pro/hyder/utils/: BeanDefined.java  BeanFactory.java  BeanPostProcessor.java  BeanProcessorImpl.java  MyBeanPostProcessor.java
05.spring-bean-post-processor/src/main/resource/: spring_config.xml
05.spring-bean-post-processor/src/test/java/pro/hyder/: AppTest.java
06.spring-bean-DI/: pom.xml
06.spring-bean-DI/src/main/java/pro/hyder/beans/: Teacher.java
06.spring-bean-DI/src/main/resource/: configuration.xml
06.spring-bean-DI/src/test/java/pro/hyder/: AppTest.java
07.spring-aop-advice/: pom.xml
07.spring-aop-advice/src/main/java/pro/hyder/advice/: MyBeforeAdvice.java
07.spring-aop-advice/src/main/resource/: configuration.xml
07.spring-aop-advice/src/test/java/pro/hyder/: AppTest.java
08.spring-aop-advisor/: pom.xml
08.spring-aop-advisor/src/main/java/pro/hyder/service/: BaseService.java
08.spring-aop-advisor/src/main/java/pro/hyder/service/impl/: God.java  Person.java
08.spring-aop-advisor/src/main/java/pro/hyder/utils/: MyClassFilter.java  MyMethodMatcher.java  MyPointCut.java  MyPointCutAdvisor.java
08.spring-aop-advisor/src/main/resource/: configuration.xml
09.spring-iod-xml/src/main/java/pro/hyder/service/impl/: UserServiceImpl.java
09.spring-iod-xml/src/main/resource/: configuration.xml
09.spring-iot-xml/: pom.xml
09.spring-iot-xml/src/main/java/pro/hyder/: App.java
09.spring-iot-xml/src/test/java/pro/hyder/: AppTest.java
10.spring-ioc-annotation/: pom.xml
10.spring-ioc-annotation/src/main/java/pro/hyder/configuration/: DataConfiguration.java  SpringConfiguration.java
10.spring-ioc-annotation/src/main/resource/: configuration.xml  data.properties
10.spring-ioc-annotation/src/test/java/pro/hyder/: AppTest.java  SpringTest.java
11.spring-aop-base/: pom.xml
11.spring-aop-base/src/main/java/pro/hyder/advice/: MyAdvice.java
11.spring-aop-base/src/main/resource/: configuration.xml
11.spring-aop-base/src/test/java/pro/hyder/: AopTest.java  AppTest.java
12.spring.aop.annotation/: pom.xml
12.spring.aop.annotation/src/main/java/pro/hyder/advice/: MyAdvice.java
12.spring.aop.annotation/src/main/java/pro/hyder/config/: Configuration.java
12.spring.aop.annotation/src/main/java/pro/hyder/service/: UserService.java
12.spring.aop.annotation/src/test/java/pro/hyder/: AppTest.java
13.spring-jdbc-template/: pom.xml
13.spring-jdbc-template/src/main/java/pro/hyder/config/: Configuration.java
13.spring-jdbc-template/src/main/resources/: configuration.xml
13.spring-jdbc-template/src/test/java/pro/hyder/: AppTest.java  JdbcTest.java
14.spring-jdbcdaosupport/: pom.xml
14.spring-jdbcdaosupport/src/main/java/pro/hyder/dao/: AccountDao.java  AccountDaoImpl.java
14.spring-jdbcdaosupport/src/main/java/pro/hyder/service/: AccountService.java
14.spring-jdbcdaosupport/src/main/resources/: configuration.xml
14.spring-jdbcdaosupport/src/test/java/pro/hyder/service/: AccountServiceTest.java
15.spring-mybatis/: pom.xml
15.spring-mybatis/src/main/java/pro/hyder/config/: Configuration.java  ConfigurationService.java
15.spring-mybatis/src/main/resources/: configuration-dao.xml  configuration-server.xml
15.spring-mybatis/src/test/java/pro/hyder/: AppTest.java
16.springmvc-start/: pom.xml
16.springmvc-start/src/main/java/pro/hyder/controller/: ItemController.java
16.springmvc-start/src/main/resources/: springmvc.xml
16.springmvc-start/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
